{
  "name": "competitive-exam-master-payment-server",
  "version": "1.0.0",
  "description": "Payment server for Competitive Exam Master",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "googleapis": "^182.0.0"
  }
}
